# ewm-integration-service

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/eis/: EwmIntegrationServiceApplication.java
src/main/java/eis/adapters/broker/: PublisherImpl.java
src/main/java/eis/adapters/broker/config/: KafkaProducerConfig.java
src/main/java/eis/adapters/restclient/: EwmClient.java  EwmVendorImpl.java
src/main/java/eis/adapters/restclient/config/: EwmVendorClientConfig.java
src/main/java/eis/adapters/restclient/dto/: Appointment.java
src/main/java/eis/config/aspect/: Debugger.java  GeneralInterceptorAspect.java
src/main/java/eis/config/aspect/messaging/: MessagingAspectImpl.java  MessagingLog.java
src/main/java/eis/core/usecases/: AppointmentNotificationUseCase.java  AppointmentVendorUseCaseImpl.java
src/main/java/eis/core/usecases/ports/input/: IAppointmentNotificationUseCase.java  IAppointmentVendorUseCase.java
src/main/java/eis/core/usecases/ports/output/: EwmVendor.java  IPublisher.java
src/main/java/eis/entrypoints/controllers/: AppointmentController.java
src/main/java/eis/entrypoints/messages/: KafkaConsumer.java
src/main/java/eis/entrypoints/messages/config/: KafkaConsumerConfig.java
src/main/java/eis/entrypoints/util/: BuildResponse.java
src/main/java/eis/entrypoints/util/dto/: GenericResponseDto.java
src/main/resources/: application.properties
src/test/java/eis/core/usecases/: AppointmentNotificationUseCaseTest.java  AppointmentVendorUseCaseImplTest.java
src/test/java/eis/entrypoints/: TestControllerAppointment.java
src/test/java/eis/entrypoints/controllers/: AppointmentControllerTest.java
src/test/java/eis/entrypoints/messages/: KafkaConsumerTest.java
src/test/java/eis/entrypoints/util/: ControllersUtil.java
